# StackExchange.Redis.Extensions.Autofac.DependencyInjection

./: LICENSE  README.md  StackExchange.Redis.Extensions.Autofac.DependencyInjection.sln  changelog.md  publish-packages.sh  test.sh  testoutput.txt
.github/workflows/: dotnet.yml  tag.yml
src/: ContainerBuilderExtensions.cs  StackExchange.Redis.Extensions.Autofac.DependencyInjection.csproj  StackExchangeRedisModule.cs
test/: ContainerBuilderExtensionTests.cs  StackExchange.Redis.Extensions.Autofac.DependencyInjection.Tests.csproj
