<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>2022©Hai Yu</Copyright>
    <Authors>Hai Yu</Authors>
    <Title>StackExchange-Redis-Autofac-Extension</Title>
    <Description>An extension for Autofac-IoC to use StackExchange Redis Extension with ease.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cnkker/StackExchange.Redis.Extensions.Autofac.DependencyInjection.git</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/cnkker/StackExchange.Redis.Extensions.Autofac.DependencyInjection/blob/main/changelog.md</PackageReleaseNotes>
    <PackageTags>StackExchange-Redis, Autofac, IoC, Dependency-Injection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:cnkker/StackExchange.Redis.Extensions.Autofac.DependencyInjection.git</RepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.2" />
  </ItemGroup>

</Project>
